let angle = 0;
let w = 20;
let width = 500;

function setup() {
createCanvas(600, 600, WEBGL);

}

function draw() {
  background(50);
  directionalLight(255,255,255, 1, 0, 1);
   // ortho(-1000, 1000, -1000, 1000, -700,700);
  translate(0, 50, -100);
  rotateX(-PI / 4);
  rotateY(atan(1/sqrt(2)));
  rectMode(CENTER);

  let offset = 0;
  for (var dep = 0; dep < height; dep += w) {
    for (var x = 0; x < width; x += w) {
      push();
      let ang = angle + offset;
      let h = map(sin(ang), -1, 1, 0, 200);
      ambientMaterial(0,255, 0);
      //rect(x - width / 2 + w / 2, 300, 40, h);
      translate(x - width/2 , 0, dep - width/2);
      box(w, h, w);
      offset += 0.1;
      pop();
    }
  }

  angle += 0.05;

}
